server{
    listen 80 default_server;
    server_name 13.60.88.14;
    location= /favicon.ico {access_log off; }
    location /staticfiles/ {
        root /home/ubuntu/django;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
}